# Network RPC URLs
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
POLYGON_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
ARBITRUM_GOERLI_RPC_URL=https://goerli-rollup.arbitrum.io/rpc
POLYGON_RPC_URL=https://polygon-rpc.com
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc

# Private Key (DO NOT COMMIT)
PRIVATE_KEY=your_private_key_here

# Block Explorer API Keys
ETHERSCAN_API_KEY=your_etherscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key
ARBISCAN_API_KEY=your_arbiscan_api_key

# Optional
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key
REPORT_GAS=false
